server {
    listen 443 ssl http2;  

    server_name nginx.remotemodelstudio.com;

    ssl_certificate /etc/letsencrypt/live/nginx.remotemodelstudio.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nginx.remotemodelstudio.com/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/nginx.remotemodelstudio.com/chain.pem; # managed by Certbot

    root /var/share;

    location /files/
    { 
        autoindex on;
        try_files $uri /files/$uri;
    }

    location /api/proxy/ping
    {
        add_header Content-Type text/plain;
        return 200 'pong';
    }

    location /api/proxy/disconnect
    {
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}
